Map<String,String> ar={
  "All_rights_reserved_2022": "جميع الحقوق محفوظة © 2022 ",
  "Login": "تسجيل الدخول",
  "Next": "التالي",
  "Skip": "تخطي",
  "step": "خطوة",
  "Please_sign_in_to_your_account": "يرجى تسجيل الدخول إلى الحساب الخاص بك",
  "ID_No": "رقم المعرف",
  "Password": "كلمة المرور",
  "Did_you_Forgot_your_password": "هل نسيت كلمة المرور ؟",
  "Create_New_Account": "إنشاء حساب جديد",
  "More": "المزيد",
  "Offers": "العروض",
  "the_trip": "الرحلة",
  "Home": "الرئيسية",
    "Create_account": "إنشاء حساب",
  "Please_sign_up_to_create_a_new_account": "برجاء التسجيل لإنشاء حساب جديد",
  "travel_document_photo": "صورة وثيقة السفر",
  "Mobile_No": "رقم الموبايل",
  "I_have_read_and_agree_to_the_Terms_and_Conditions": "لقد قرأت ووافقت على الشروط و الأحكام الخاصة ",
  "An_activation_code_will_be_sent_to_the_number": "سيتم إرسال كود التفعيل الى الرقم",
  "edit": "تعديل",
  "Confirm": "تأكيد",
  "Do_you_want_to_continue": "هل تريد المتابعة ؟",
  "Search_for_my_account": "بحث عن حسابي",
  "Search": "بحث ",
  "Enter_travel_document_number": "أدخل رقم وثيقة السفر",
  "Account_Recovery": "استرداد الحساب",
  "Account_recovery_by_mobile": "استرداد حساب بواسطة الموبايل",
  "Redemption_by_Equity": "استرداد بواسطة حقوق الملكية",
  "A_text_message_was_sent_to": "تم ارسال رسالة نصية الى ",
  "Recovery": "استرداد",
  "A_redemption_code_has_been_sent_to_the_number": "تم ارسال كود استرداد الى الرقم",
  "Please_enter_the_code_to_complete_the_process": "برجاء ادخال الكود لإكمال العملية",
  "Resend_Code": "أعد إرسال الرمز",
  "In_preserve_to_preserve_your_privacy_and_the_privacy_of_others_on_the_system": "حفاظا على خصوصيتك وخصوصة الآخرين\nعلى النظام يرجى تأكيد ملكية الحساب",
  "Send_front_photo_with_the_travel_document_attached": "قم بإرسال صورة أمامية مع إرفاق وثيقة السفر",
  "Enter_the_travel_document_number_registered_in_the_system": "أدخل رقم وثيقة السفر المسجلة في النظام",
  "Travel_document_number": "رقم وثيقة السفر",
  "Enter_New_Recovery_Mobile_Number": "أدخل رقم موبايل استرداد جديد",
  "Send": "إرسال",
  "Confirm_the_ownership_of_the_number": "تأكيد ملكية الرقم",
  "Activation_code_sent": "تم ارسال كود التفعيل",
  "Please_enter_the_code_to_confirm_the_operation": "برجاء ادخال الكود لتأكيد العملية",
  "Password_change": "تغيير كلمة المرور",
  "A_change": "تغيير",
  "New_Password": "كلمة مرور جديدة",
  "confirm_password": "تأكيد كلمة المرور",
  "Your_account_has_been_successfully_created": "تم إنشاء حسابك بنجاح",
  "Your_ID_No": "رقم المعرف الخاص بك",
"dark_mode": "الوضع المظلم",
"change_currency": "تغيير العملة",
"Prayer_Timings": "مواقيت الصلاة",
"Who_we_are": "من نحن",
"Contact_us": "اتصل بنا",
"privacy_policy": "سياسة الخصوصة",
"Terms_and_Conditions": "الشروط والأحكام",
"FAQ": "الأسئلة المتكررة",
"Name": "الاسم",
"Passport_No": "رقم الجواز",
"Passport_Expiry_Date": "تاريخ انتهاء الجواز",
"Birth_date": "تاريخ الميلاد",
"My_wallet": "محفظتي",
"documents": "الوثائق",
"Exit": "خروج",
"client_travel_document": "وثيقة سفر العميل",
"escorts": "المرافقين",
"Prime": "برايم",
"user": "مستخدم",
"replaced": "المستبدلة",
"Balance": "الرصيد",
"Point": "نقطة",
"Identification_Number": "رقم الهوية",
"passport": "جواز سفر",
"Release_Date": "تاريخ الاصدار",
"Expiry_date": "تاريخ الانتهاء",
"Issuing_country_region": "بلد/منطقة الاصدار",
"Nationality": "الجنسية",
"Points_in_the_wallet": "النقاط في المحفظة",
"Total_bookings": "اجمالي الحجوزات",
"Total_Payments": "اجمالي المدفوعات",
"Fingerprint_activation_quick_login": "تفعيل البصمة ( تسجيل دخول سريع )",
"Add_Security_Code": "إضافة رمز أمان ",
"profile": "الملف الشخصي",
"Helps_you_confirm_sensitive_operations": "( يساعدك في تأكيد عمليات حساسة )",
"Palestinian_Shekel": "الشيكل الفلسطيني",
"US_dollar": "دولار أمريكي",
"european_euro": "يورو أوروبي",
"Egyptian_Pound": "جنيه مصري",
"fajr": "الفجر",
"sunrise": "الشروق",
"dhuhr": "الظهر",
  "asr": "العصر",
  "maghrib": "المغرب",
  "isha": "العشاء",
  "Makkah_Saudi_Arabia": "مكة, المملكة العربية السعودية",
  "The_city_used_to_show_times_is_Cairo": "المدينة المستخدمة لإظهار المواقيت هي القاهرة",
  "Technical_Support": "الدعم الفني 24/7",
  "Encourage_us": "راسلنا",
  "inquiry": "طلب استفسار",
  "Inquiry_request_about_a_service": "طلب استفسار عن خدمة",
  "Your_identifier_number": "رقم المعرف الخاص بك",
  "The_full_name_Arabic": "الاسم كاملا باللغة العربية",
  "Your_important_notes_us_share_your_comments_suggestions": "ملاحظاتك هامة لنا, شارك معنا تعليقاتك واقتراحاتك  لتساعدنا على تقديم أرقى مستويات الخدمة",
  "message": "الرسالة",
  "save": "حفظ",
  "Let_us_insure_your_comfort": "دعنا نؤمن راحتك",
  "Enter_the_old_password": "  أدخل كلمة المرور القديمة *" ,
  "Enter_a_new_password":" أدخل كلمة مرور جديدة *"  ,
  "Confirm_new_password": "  تأكيد كلمة مرور جديدة *",
  "Delivery": "توصيلة",
  "postal": "بريدي",
  "formats": "تنسيقات",
  "Packages": "باقات",
  "soon": "قريبا",
  "You_are_not_logged_in": "أنت لم تسجل دخول",
  "Login_to_benefit_from_the_services": "قم بتسجيل الدخول للإستفادة من الخدمات",
  "mobile": "الموبايل",
  "Recipient": "المستلم",
  "province": "المحافظة",
  "Normal": "عادي",
  "fast": "سريع",
  "Choose_the_delivery_location": "اختار مكان التوصيل",
  "Enter_the_recipients_full_name": "ادخل اسم المستلم بالكامل",
  "Recipient_mobile_number": "رقم موبايل المستلم",
  "details": "تفاصيل",
  "fast_kick_out": "طرد سريع",
  "Ismailia": "الاسماعيلية",
  "View_recipient_data": "عرض بيانات المستلم",
  "add": "إضافة",
  "mail_type": "نوع البريد",
  "Code": "الكود",
  "track": "المسار",
  "Status": "الحالة",
  "awaiting_parcel": "في انتظار الطرد",
  "is_being_prepared": "يتم التجهيز",
  "in_the_way": "في الطريق",
  "Arrived": "تم الوصول",
  "Send_and_receive_any_mail_at_any_time": "أرسل واستلم أي بريد في أي وقت",
  "new_offer": "عرض جديد",
  "Travel_comfortably": "سافر وأنت مرتاح",
  "Terms_Conditions": "الشروط والاحكام",
  "Offer_only_for_those_who_book_more_than_2000_points": "العرض فقط لمن حجوزاتهم أعلى من 2000 نقطة",
  "Offer_period_until_February": "فترة العرض لغاية 22 فبراير 2022",
  "The_Mertah_application_has_the_right_cancel_the_points_or_close_the_account": "يحق لتطبيق مرتاح إلغاء النقاط أو إقفال الحساب لأي جهة يتبين أنها تسعى للتحايل أو الربح غير الشرعي",
  "Track_registered_traveler": "تتبع مسار مسافر مسجل",
  "Track_the_flight": "تتبع الرحلة",
  "You_can_now_track_the_trip_friends_relatives_check_them": "أصبح بامكانك تتبع رحلة الأصدقاء\nأو الأقارب والإطمئنان عليهم",
  "Waiting_for_the_passenger_reach_one_of_our_cars": "في انتظار وصول المسافر الى أحدى سياراتنا",
  "The_journey_hasnt_started_yet": " الرحلة لم تبدأ بعد ... ",
  "Passenger_in_the_vehicle": "المسافر في المركبة",
  "The_journey_will_start_in_minutes": " ستبدأ الرحلة بعد دقائق ... ",
  "Card_cost": "تكلفة البطاقة",
  "Buying_the_package": "شراء الباقة",
  "International_minute_remaining": "دقيقة دولية متبقية",
  "local_minutes_left": "دقيقة محلية متبقية",
  "call_history": "سجل مكالمات",
  "Minutes": "الدقائق",
  "Date": "التاريخ",
  "international": "دولي",
  "local": "محلي",
  "Buy_packages_with_various_services": "اشتري باقات بخدمات متنوعة",
  "And_keep_you_safe": "وخليك في الأمان",
  "Deposits_Package": "باقة ودائع",
  "exchange_package": "باقة صرافة",
  "swirl_bouquet": "باقة دوامة",
  "comfort_package": "باقة مرتاح",
  "Your_services_are_ready_You_will_use_wifI_talk_Inter_nationallocal_and_reassurance_your_relatives": "خــــــدمــــاتـــــك جــــــاهــــــــزة\nهتستخدم واي فاي وتكلم دولـــي ومحلـــي وتـــطمـــــن  قرايبك",
  "Subscribe_monthly": "اشـــــــــــــــــــــترك\n شــهــــــــــــريـــــــاً",
  "30_days_divided_into_international_minutes_and_local_minutes": "لمدة 30 يوم مقسمة على 5 دقايق دولي و15 دقيقة محلي",
  "Contact": "جهة الاتصال",
  "Exchange_and_non_working_I_have_no_brain_pain": "اصـــــــــــرف وغير العملـــــة  مـــن غيـــــر وجــــــع دمـــــاغ",
  "Subscribe_monthlyFor_30_days_with_deliveries_Up_to_20_moves_and_a_total_amount": "لمدة 30 يوما بحركات توصل  لحد 20 حركة واجمالي مبلغ ",
  "Package_history": "سجل الباقة",
  "Operation_No": "رقم العملية",
  "Sale": "بيع",
  "Buy": "شراء",
  "allowed_left": "حركـــــــــــات متبقية",
  "Movements_left": " مسموح متبقي",
  "Operation_type": "نوع العملية",
  "Cash_deposit": "إيداع نقدي",
  "Cash_withdrawal": "سحب نقدي",
  "Amount": "المبلغ",
  "unsubscribe": "إلغاء الاشتراك",
  "Sold_money_without_any_additional_expenses_anywhere_in_Egypt_and_Palestine": "ابعــــت فلـــــوس من غير اي مصاريف زيادة فـــــــــــــــي أي مكان في مصر وفلسطين",
  "A_gift_that_will_cheer_you_up_and_make_you_the_strongest_package_Egypt_Buy_the_package_enter_the_monthly_draw_man_prizes": "هــــــــدية هتــلف وترجــــعلك أقـــــــــوى باقة في مــــــــصــر اشــــــــتري البـــــــاقة وادخـــــل السحــــــب على العـــــــديــــــد من الجــــــــــوائز شــــهـــــــــــــرياً",
  "booking": "حجز",
  "Pay": "دفع",
  "wallet_points": "نقاط المحفظة",
  "Reserved_Points": "نقاط محجوزة",
  "Paid_points": "نقاط مدفوعة",
  "We_will_deliver_and_comfort_you": "هنوصلك ونريحك",
  "Record_bookings_and_payments": "سجل عمليات حجز ودفع",
  "has_been_discount": "تم خصم",
  "Not_paid": "غير مدفوع",
  "One_way_ticket_from_the_crossing": "تذكرة ذهاب  من المعبر",
  "Return_ticket_from_the_crossing": "تذكرة عودة  من المعبر",
  "Read_payment": "اقرأ الدفع",
  "Please_put_the_barcode_inside_the_frame": "من فضلك ضع الباركود داخل الاطار",
  "You_pay_for_the_market": "أنت بتدفع للسواق",
  "Seat_Ticket": "تذكــــــــــــــــرة مقعد",
  "Enter_the_security_code_to_confirm_the_operation": "ادخل كود الأمان لتأكيد العملية",
  "Seat_ticket_paid": "تم دفع تذكرة مقعد",
  "for_traveler": "للمسافر",
  "Flight_view": "عرض الرحلة",
  "okay": "أوكيه",
  "VIP_seat": "VIP مقعد",
  "On_the_way_to": "في الطـــــــــريق الى",
  "Seat_Reservation": "حجز مقاعد",
  "Seat_value": "قيمة المقعد",
  "Comfortable_booking": "حجز مرتاح",
  "VIP_booking": "VIP حجز",
  "Higher_quality_faster_access": "جودة أعلى ووصول أسرع",
  "Vehicle_value": "قيمة المركبة",
  "description_booking": " محتاج توصل المعبر او البيت او المطار بسهولة وأمان دلوقتي تقدر تحجز مقعد أونلاين ليك ولأي حد فيالأبلكيشن",
  "Book_now": "احجز الان",
  "passenger_seat": "مقعد مسافر",
  "Vehicle_type": "نوع المركبة",
  "car": "سيارة",
  "jeep": "جيــــب",
  "Colors": "الألوان",
  "Access_time": "مدة الوصول",
  "price": "السعر",
  "Vehicle_Features": "مميزات المركبة",
  "Comfortable_seating_Internet_service_Display_Screen": "مقاعد جلوس مريحة . خدمة انترنت . شاشة عرض",
  "Your_reservation_has_been_completed": "لقد تمت عملية الحجز",
  "Go_to_reservations": "الانتقال الى الحجوزات",
  "individuals": "الأفراد",
  "I_have_booked_ticket_for_passport": "لقد قمت بحجز تذكرة لجواز",
  "Reservation_by_office": "حجز بواسطة المكتب",
  "Reservation_by_representative": "حجز بواسطة مندوب",
  "Booked_by_passenger": "حجز بواسطة مسافر",
  "booked_by_yourself": "حجز بواسطة نفسه",
  "Mahmoud_El_Maghribi_has_booked_ticket_for_you": "قام محمود المغربي بحجز تذكرة لك",
  "Cancel": "إلغاء",
  "Reservations": "الحجوزات",
  "Seating_ticket": "تذكرة مقاعد",
  "comfortable_ticket": "تذكرة مرتاح",
  "VIP_ticket": "VIP تذكرة",
  "passenger_panel": "لوحة الركاب",
  "call_panel": "لوحة المكالمات",
  "fuel_panel": "لوحة الوقود",
  "Enter_the_passport_number_of_the_traveler": "أدخل رقم جواز المسافر",
  "Confirm_reservations": "تأكيد الحجوزات",
  "Passenger_Payments": "مدفوعات الركاب",
  "Reservation_and_confirm": "حجز\nوتأكيد",
  "Flight_in_progress": "الرحلة قيد  التحرك",
  "minute": "دقيقة",
  "Recharge_points": "شحن نقاط",
  "booking_tickets": "حجز تذاكر",
  "Rafah_border_crossing": "معبر رفح البري",
  "Open": "مفتوح",
  "The_time_is_now": "الساعة الأن",
  "Amount_transferred": "المبلغ المحول",
  "Detailed_transaction_history": "سجل العمليات التفصيلي",
  "Code_No": "رقم الكـــــــود",
  "Customer_Accounts_Charging_Screen": "شاشة شحن حسابات العملاء",
  "Customer_Code_No": "رقم كود العميل",
  "Execution_order": "أمر التنفيذ",
  "transform": "تحويل",
  "Passenger_name_the_system": "اسم المسافر في النظام",
  "network": "شبكة الاتصال",
  "bind": "ربط",
  "Customer_seat_reservation_screen": "شاشة حجز مقاعد عملاء",
  "Booking_type": "نوع الحجز",
  "Permissible": "مسموح",
  "unacceptable": "مرفوض",
  "Reservation_request": "طلب حجز",
  "A_code_has_been_sent_to_your_mobile": "تم ارسال كود الى موبايل",
  "inactive": "غير فعال",
  "Order_Status": "حالة الطلبات",
  "points": "النقاط",
  "Acceptable": "مقبول",
    "under_review": "قيد المراجعة",
  "recovered": "تم الاسترداد",
  "recently_recovered": "المستردة مؤخرا",
  "Allowed_to_be_replaced": "المسموح باستبدالها",
  "Required_point": "نقطة مطلوبة",
  "Dollar_value": "القيمة بالدولار",
  "Request_refund": "طلب استبدال",
  "disclaimer": "تنــويـــــــــه :",
  "The_refund_request_will_be_reviewed": "سوف يتم مراجعة طلب الاسترداد.",
  "It_is_approved_within_48_hours_after_the_application_process": "والمــوافقة عليه خلال 48 ساعة بعد عملية الطلب",
  "Reserved_waiting": "المحجوز في الانتظار",
  "trip_driver": "سائق رحلة",
  "Trip_End": "إنهاء الرحلة",
  "not_paid": "لم يدفع",
  "There_no_internet_connection": "يرجى التأكد من إتصالك بالانترنت",
  "no_internet": "لا يوجد انترنت",
  "password_required": "كلمة المرور مطلوبة",
  "Personal_ID_required": "المعرف الشخصي مطلوب",
  "Passport_photo_required": "صورة جواز السفر مطلوب",
    "Passport_number_is_required": "رقم جواز السفر مطلوب",
  "Mobile_number_Is_required": "رقم الجوال مطلوب",
  "Your_request_has_been_submitted_successfully": "تم تقديم طلبك بنجاح",
  "Account_recovery_method_must_be_selected": "يجب تحديد طريقة استرداد الحساب",
  "You_must_enter_redemption_code": "يجب عليك إدخال رمز الاسترداد",
  "Password_confirmation_is_required": "مطلوب تأكيد كلمة المرور",
  "Take_a_photo": "التقاط صورة",
  "Choose_a_photo": "اختيار صورة",
  "Agree_to_special_terms_and_conditions": "وافق على الشروط والأحكام الخاصة",
  "Attention": "انتباه!!",
  "There_is_no_internet_connection_or_th_service_is_not_currently_available": "لا يوجد اتصال بالإنترنت أو أن الخدمة غير متوفرة حاليًا ، يرجى استخدام التطبيق عند الاتصال بالإنترنت",
  "No_replacement_requests": "لا توجد طلبات استبدال",
  "has_booked_a_ticket_for_you": "حجز تذكرة لك",
  "customization": "التخصيص",
  "Please_choose_the_car": "من فضلك اختر السيارة",
  "Return_ticket": "تذكرة عودة ",
  "A_one_way_ticket": "تذكرة ذهاب",
  "Administrative_instructions_and_decisions": "تعليمات وقرارات إدارية",
  "Please_attach_travel_document_document_complete_registration_process": "برجاء ارفاق مستند وثيقة السفر لإكمال عملية التسجيل",
  "Create_trip": "إنشاء رحلة",
  "open_trip": "فتح رحلة",
  "start_journey": "ابدأ الرحلة",
  "Trip_end": "انهاء الرحلة",
};