Map<String,String> en={
  "All_rights_reserved_2022": "All Rights Reserved © 2022",
  "Login": "Login",
  "Next": "Next",
  "Skip": "Skip",
  "step": "Step",
  "Please_sign_in_to_your_account": "Please Sign in To Your Account",
  "ID_No": "ID No.",
  "Password": "Password",
  "Did_you_Forgot_your_password": "Did you forget your password?",
  "Create_New_Account": "Create New Account",
  "More": "More",
  "Offers": "Offers",
  "the_trip": "The Trip",
  "Home": "Home",
  "Create_account": "Create Account",
  "Please_sign_up_to_create_a_new_account": "Please Sign up To Create A New Account",
  "travel_document_photo": "Travel Document Photo",
  "Mobile_No": "Mobile No.",
  "I_have_read_and_agree_to_the_Terms_and_Conditions": "I have read and agree to the Terms and Conditions",
  "An_activation_code_will_be_sent_to_the_number": "An Activation Code Will Be Sent To The Number",
  "edit": "Edit",
  "Confirm": "Confirm",
  "Do_you_want_to_continue": "Do you want to continue?",
  "Search_for_my_account": "Search for my account",
  "Search": "Search",
  "Enter_travel_document_number": "Enter travel document number",
  "Account_Recovery": "Account Recovery",
  "Account_recovery_by_mobile": "Account recovery by mobile",
  "Redemption_by_Equity": "Redemption by Equity",
  "A_text_message_was_sent_to": "A text message was sent to",
  "Recovery": "Recovery",
  "A_redemption_code_has_been_sent_to_the_number": "A redemption code has been sent to the number",
  "Please_enter_the_code_to_complete_the_process": "Please enter the code to complete the process",
  "Resend_Code": "Resend Code",
  "In_preserve_to_preserve_your_privacy_and_the_privacy_of_others_on_the_system": "To preserve your privacy and the privacy of others on the system, please confirm the account ownership",
  "Send_front_photo_with_the_travel_document_attached": "Send a front photo with the travel document attached",
  "Enter_the_travel_document_number_registered_in_the_system": "Enter the travel document number registered in the system",
  "Travel_document_number": "Travel document number",
  "Enter_New_Recovery_Mobile_Number": "Enter New Recovery Mobile Number",
  "Send": "Send",
  "Confirm_the_ownership_of_the_number": "Confirm the ownership of the number",
  "Activation_code_sent": "Activation code sent",
  "Please_enter_the_code_to_confirm_the_operation": "Please enter the code to confirm the operation",
  "Password_change": "Password Change",
  "A_change": "A change",
  "New_Password": "New Password",
  "confirm_password": "Confirm Password",
  "Your_account_has_been_successfully_created": "Your Account Has been Successfully Created",
  "Your_ID_No": "Your ID No.",
  "dark_mode": "Dark Mode",
  "change_currency": "Change Currency",
  "Prayer_Timings": "Prayer Timings",
  "Who_we_are": "Who We Are",
  "Contact_us": "Contact Us",
  "privacy_policy": "Privacy Policy",
  "Terms_and_Conditions": "Terms and Conditions",
  "FAQ": "FAQ",
  "Name": "Name",
  "Passport_No": "Passport No.",
  "Passport_Expiry_Date": "Passport Expiry Date",
  "Birth_date": "Birth Date",
  "My_wallet": "My Wallet",
  "documents": "Documents",
  "Exit": "Exit",
  "client_travel_document": "Client Travel Document",
  "escorts": "Escorts",
  "Prime": "Prime",
  "user": "user",
  "replaced": "Replaced",
  "Balance": "Balance",
  "Point": "Point",
  "Identification_Number": "Identification Number",
  "passport": "Passport",
  "Release_Date": "Release Date",
  "Expiry_date": "Expiry date",
  "Issuing_country_region": "Issuing Country/Region",
  "Nationality": "Nationality",
  "Points_in_the_wallet": "Points in the wallet",
  "Total_bookings": "Total bookings",
  "Total_Payments": "Total Payments",
  "Fingerprint_activation_quick_login": "Fingerprint activation (quick login)",
  "Add_Security_Code": "Add a Security Code",
  "profile": "Profile",
  "Helps_you_confirm_sensitive_operations": "(Helps you confirm sensitive operations)",

"Palestinian_Shekel": "Palestinian Shekel",
"US_dollar": "US dollar",
"european_euro": "European Euro",
"Egyptian_Pound": "Egyptian Pound",
"fajr": "Fajr",
"sunrise": "Sunrise",
"dhuhr": "Dhuhr",
"asr": "Asr",
"maghrib": "Maghrib",
"isha": "Isha",

"Makkah_Saudi_Arabia": "Makkah, Saudi Arabia",
"The_city_used_to_show_times_is_Cairo": "The city used to show times is Cairo",
"Technical_Support": "Technical Support 24/7",
"Encourage_us": "Encourage us",
"inquiry": "Inquiry",
"Inquiry_request_about_a_service": "Inquiry request about a service",
"Your_identifier_number": "Your identifier number",
"The_full_name_Arabic": "The full name is in Arabic",
"Your_important_notes_us_share_your_comments_suggestions": "Your important notes to us, share your comments and suggestions with us to help us provide the finest levels of service",
"message": "Message",
"save": "Save",
"Let_us_insure_your_comfort": "Let us insure your comfort",
"Enter_the_old_password": "Enter the old password *",
"Enter_a_new_password": "Enter a new password *",
"Confirm_new_password": "Confirm new password *",

 "Delivery": "Delivery",
 "postal": "Postal",
 "formats": "Formats",
 "Packages": "Packages",
 "soon": "soon",
 "You_are_not_logged_in": "You are not logged in",
 "Login_to_benefit_from_the_services": "Login to benefit from the services",

  "mobile": "Mobile",
  "Recipient": "Recipient",
  "province": "Province",
  "Governorate": "Governorate",
  "Normal": "Normal",
  "fast": "Fast",
  "Choose_the_delivery_location": "Choose the delivery location",
  "Enter_the_recipients_full_name": "Enter the recipient's full name",
  "Recipient_mobile_number": "Recipient's mobile number",
  "details": "Details",
  "fast_kick_out": "Fast Kick Out",
  "Ismailia": "Ismailia",
  "View_recipient_data": "View recipient data",
  "add": "Add",
  "mail_type": "Mail Type",
  "Code": "Code",
  "track": "Track",
  "Status": "Status",
  "awaiting_parcel": "Awaiting Parcel",
  "is_being_prepared": "Is Being Prepared",
  "in_the_way": "In The Way",
  "Arrived": "Arrived",

  "Send_and_receive_any_mail_at_any_time": "Send and receive any mail at any time",

  "new_offer": "New Offer",
  "Travel_comfortably": "Travel Comfortably",
  "Terms_Conditions": "Terms & Conditions",
  "Offer_only_for_those_who_book_more_than_2000_points": "Offer only for those who book more than 2000 points",
  "Offer_period_until_February": "Offer period until February 22, 2022",
  "The_Mertah_application_has_the_right_cancel_the_points_or_close_the_account": "The Mertah application has the right to cancel the points or close the account for any party that is found to be seeking fraud or illegal profit",

  "Track_registered_traveler": "Track A Registered Traveler",
  "Track_the_flight": "Track The Flight",
  "You_can_now_track_the_trip_friends_relatives_check_them": "You can now track the trip of friends or relatives and check on them",
  "Waiting_for_the_passenger_reach_one_of_our_cars": "Waiting for the passenger to reach one of our cars",
  "The_journey_hasnt_started_yet": "The journey hasn't started yet.",
  "Passenger_in_the_vehicle": "Passenger in the vehicle",
  "The_journey_will_start_in_minutes": "The Journey Will Start in Minutes",
  "Card_cost": "Card Cost",
  "Buying_the_package": "Buying the package",
  "International_minute_remaining": "International minute remaining",
  "local_minutes_left": "Local minutes left",
  "call_history": "Call History",
  "Minutes": "Minutes",
  "Date": "Date",
  "international": "International",
  "local": "Local",

  "Buy_packages_with_various_services": "Buy Packages With Various Services",
  "And_keep_you_safe": "And Keep You Safe",
  "Deposits_Package": "Deposits Package",
  "exchange_package": "Exchange Package",
  "swirl_bouquet": "Swirl Bouquet",
  "comfort_package": "Comfort Package",

  "Your_services_are_ready_You_will_use_wifI_talk_Inter_nationallocal_and_reassurance_your_relatives": "Your services are readyYou will use wifi and talkInternational local and reassuranceyour relatives",
  "Subscribe_monthly": "Subscribe Monthly",
  "30_days_divided_into_international_minutes_and_local_minutes": "30 days divided into 5 international minutes and 15 local minutes",
  "Contact": "Contact",
  "Exchange_and_non_working_I_have_no_brain_pain": "Exchange and non-working  I have no brain pain",

  "Subscribe_monthlyFor_30_days_with_deliveries_Up_to_20_moves_and_a_total_amount": "For a period of 30 days with movements up to 20 movements and a total amount",
  "Package_history": "Package History",
  "Operation_No": "Operation No.",
  "Sale": "Sale",
  "Buy": "Buy",
  "allowed_left": "Allowed Left",
  "Movements_left": "Movements left",
  "Operation_type": "Operation Type",
  "Cash_deposit": "Cash Deposit",
  "Cash_withdrawal": "Cash withdrawal",
  "Amount": "Amount",
  "unsubscribe": "Unsubscribe",
  "Sold_money_without_any_additional_expenses_anywhere_in_Egypt_and_Palestine": "Sold money without any additional expenses anywhere in Egypt and Palestine",
  "A_gift_that_will_cheer_you_up_and_make_you_the_strongest_package_Egypt_Buy_the_package_enter_the_monthly_draw_man_prizes": "A gift that will cheer you up and make you the strongest package in Egypt. Buy the package and enter the monthly draw on many prizes.",

  "booking": "booking",
  "Pay": "Pay",
  "wallet_points": "Wallet Points",
  "Reserved_Points": "Reserved Points",
  "Paid_points": "Paid Points",
  "We_will_deliver_and_comfort_you": "We Will Deliver & Comfort You",
  "Record_bookings_and_payments": "Record Bookings And Payments",
  "has_been_discount": "has been discount",
  "One_way_ticket_from_the_crossing": "One-way ticket from the crossing",
  "Return_ticket_from_the_crossing": "Return ticket from the crossing",
  "Read_payment": "Read Payment",
  "Please_put_the_barcode_inside_the_frame": "Please Put The Barcode Inside The Frame",
  "You_pay_for_the_market": "You pay for the market",
  "Seat_Ticket": "Seat Ticket",
  "Enter_the_security_code_to_confirm_the_operation": "Enter the security code to confirm the operation",
  "Seat_ticket_paid": "Seat ticket paid",
  "for_traveler": "For Traveler",
  "Flight_view": "Flight View",
  "okay": "Okay",
  "VIP_seat": "VIP seat",
  "On_the_way_to": "On the way to",

  "Seat_Reservation": "Seat Reservation",
  "Seat_value": "Seat value",
  "Comfortable_booking": "Comfortable Booking",
  "VIP_booking": "VIP Booking",
  "Higher_quality_faster_access": "Higher quality, faster access",
  "Vehicle_value": "Vehicle value",
  "description_booking": "You need to reach the crossing, home or airport easily and safelyNow you can reserve a seat online for yourself and anyone in .application",


  "Book_now": "Book Now",
  "passenger_seat": "Passenger Seat",
  "Vehicle_type": "Vehicle Type",
  "car": "Car",
  "jeep": "jeep",
  "Colors": "Colors",
  "Access_time": "Access Time",
  "price": "Price",
  "Vehicle_Features": "Vehicle Features",
  "Comfortable_seating_Internet_service_Display_Screen": "Comfortable seating. Internet service. Display Screen",
  "Your_reservation_has_been_completed": "Your reservation has been completed",
  "Go_to_reservations": "Go to reservations",
  "individuals": "Individuals",
    "I_have_booked_ticket_for_passport": "I have booked a ticket for a passport",
  "Reservation_by_office": "Reservation by office",
  "Reservation_by_representative": "Reservation by a representative",
  "Booked_by_passenger": "Booked by a passenger",
  "booked_by_yourself": "Booked by yourself",
  "Mahmoud_El_Maghribi_has_booked_ticket_for_you": "Mahmoud El Maghribi has booked a ticket for you",
  "Cancel": "Cancel",
  "Reservations": "Reservations",
  "Seating_ticket": "Seating ticket",
  "comfortable_ticket": "Comfortable Ticket",
  "VIP_ticket": "VIP Ticket",
  "passenger_panel": "Passenger Panel",
  "call_panel": "Call Panel",
  "fuel_panel": "Fuel Panel",
  "Enter_the_passport_number_of_the_traveler": "Enter the passport number of the traveler",
  "Confirm_reservations": "Confirm reservations",
  "Passenger_Payments": "Passenger Payments",
  "Reservation_and_confirm": "Reservation\n&confirm",
  "Flight_in_progress": "Flight In Progress",
  "minute": "minute",
  "Recharge_points": "Recharge Points",
  "booking_tickets": "Booking Tickets",
  "Rafah_border_crossing": "Rafah border crossing",
  "Open": "Open",
  "The_time_is_now": "The time is now",
  "Amount_transferred": "Amount Transferred",
  "Detailed_transaction_history": "Detailed Transaction History",
  "Code_No": "Code No.",
  "Customer_Accounts_Charging_Screen": "Customer Accounts Charging Screen",
  "Customer_Code_No": "Customer Code No.",
  "Execution_order": "Execution Order",
  "transform": "Transform",
  "Passenger_name_the_system": "Passenger's name in the system",
  "network": "Network",
  "bind": "Bind",
  "Customer_seat_reservation_screen": "Customer seat reservation screen",
  "Booking_type": "Booking Type",
  "Permissible": "Permissible",
  "unacceptable": "Unacceptable",
  "Reservation_request": "Reservation Request",
  "A_code_has_been_sent_to_your_mobile": "A code has been sent to your mobile",
  "inactive": "Inactive",
  "Order_Status": "Order Status",
  "points": "Points",
  "Acceptable": "Acceptable",
  "under_review": "Under Review",
  "recovered": "Recovered",
  "recently_recovered": "Recently Recovered",
  "Allowed_to_be_replaced": "Allowed to be replaced",
  "Required_point": "Required Point",
  "Not_paid": "Not_paid",
  "Dollar_value": "Dollar value",
  "Request_refund": "Request a refund",
  "disclaimer": "Disclaimer:",
  "The_refund_request_will_be_reviewed": "The refund request will be reviewed",
  "It_is_approved_within_48_hours_after_the_application_process": "It is approved within 48 hours after the application process",
  "Reserved_waiting": "Reserved Waiting",
  "trip_driver": "Trip Driver",
  "Trip_End": "Trip End",
  "not_paid": "Not Paid",
  "There_no_internet_connection": "Please make sure you are connected to the Internet",
  "no_internet": "No internet",
  "password_required": "Password Required",
  "Personal_ID_required": "Personal ID Required",
  "Passport_photo_required": "Passport Photo Required",
  "Passport_number_is_required": "Passport Number Is Required",
  "Mobile_number_Is_required": "Mobile Number Is Required",
  "Your_request_has_been_submitted_successfully": "Your request has been submitted successfully",
  "Account_recovery_method_must_be_selected": "Account recovery method must be selected",
  "You_must_enter_redemption_code": "You must enter a redemption code",
  "Password_confirmation_is_required": "Password confirmation is required",
  "Take_a_photo": "Take a photo",
  "Choose_a_photo": "Choose a photo",
  "Agree_to_special_terms_and_conditions": "Agree to special terms and conditions",
  "Attention": "Attention!",
  "There_is_no_internet_connection_or_th_service_is_not_currently_available": "There is no internet connection or the service is not currently available, please use the application when connected to the internet",
  "No_replacement_requests": "No replacement requests",
  "has_booked_a_ticket_for_you": "has booked a ticket for you",
  "customization": "Customization",
  "Administrative_instructions_and_decisions": "Administrative instructions and decisions",
  "Please_choose_the_car": "Please choose the car",
  "Return_ticket": "Return ticket",
  "A_one_way_ticket": "A one-way ticket",

  "Please_attach_travel_document_document_complete_registration_process": "Please attach the travel document document to complete the registration process",
  "Create_trip": "Create a trip",
  "open_trip": "Open trip",
  "start_journey": "start journey",
  "Trip_end": "Trip end",
};